<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Mandelbrot!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>
    <section>
        <title>A Mandelbrot halmaz</title>
        
        <para>
            Megoldás forrása: <link xlink:href="https://github.com/ttdoni99/Mag-Prog/blob/master/mandelbrot.cpp">https://github.com/ttdoni99/Mag-Prog/blob/master/mandelbrot.cpp</link>         
        </para>
         <para>
            Tanulságok, tapasztalatok, magyarázat...
            A mandelbrot  halmaz  azon c komplex számokból áll  amelyekben a rekurzív sorozat nem tart végtelenbe, 
            és az abszolút értékben korlátos. Ha kompley számsíkon ábrázoljuk a halmazt akkor fraktrál alakzat jön létre.
            A Mandelbrot halmazt Benoit Mandelbrot fedezte fel aki farncia-amerikai matematikus volt, és Adrien és John nevezte el róla 1982-ben.
            A Mandelbrot elnevezést a latin fractus szó alapján adta Adrien éa John, ami az alakzatok dimenziójára utal.
            mandel.cpp  futtatásával fogjuk elkészíteni a Mandelbrot-halmaz kétdimenziós ábráját.
            For ciklust futatunk végig a magasságon,szélességen és kiszámítjuk a csomopontokhoz tartozó komplex számokat. 
            A while ciklusban az  iterációkat  fogjuk számolni, míg az iteráció  el nem éri a határokat.
            Ha  eléri , akkor a c  számra az iteráció konvergens lesz,
            tehát akkor a  szám a Mandelbrot-halmaz eleme lett.

        </para>
    </section>        
        
    <section>
        <title>A Mandelbrot halmaz a <filename>std::complex</filename> osztállyal</title>
       
       
        <para>
            Megoldás forrása:<link xlink:href=" https://github.com/ttdoni99/Mag-Prog/blob/master/complex.cpp">https://github.com/ttdoni99/Mag-Prog/blob/master/complex.cpp </link>    
        </para>
         <para>
            Tanulságok, tapasztalatok, magyarázat...
            
            
           Ez a feladat megegyezik az 1 feladatal csak  itt comlex osztályal kell dolgoznunk.
           Itt már a complex számokat nem két változóban fogjuk eltárolni. 
           Mivel a programozók nagyon lusták ezért nem fogunk 2 db váltózót használni ha egyet is lehet.
           A komplex könyvtár segitségével fogjuk tudni kezelni a megadót számokat. 
           Ha nem adunk meg semmit akkor as szoftver alapértelmezet értéket fogja használni.
           De ha még is meadjuk akkor  a kép széleségét iterácós határát,
           és  magaságát és a számítás adatit kell megadnunk. 2  fajta cilkust használ a program for-t  és while-t.
           A for cikluis feladata ,hogy végig fuson a háló oszlópain és sorain.
           While ciklusban ha el távolodik  kordináta renszer közepétől akkor a  z_n a htár elérése miatt ki fog lépni a while ciklusból.
           Ekkor az iteráci konvergens abban a pontban.
           
            
            
            
            
            

        </para>
    </section>        
                
    <section>
        <title>Biomorfok</title>
        
      
        
        <para>
            Megoldás forrása: <link xlink:href="https://github.com/ttdoni99/Mag-Prog/blob/master/3.1.3.cpp">https://github.com/ttdoni99/Mag-Prog/blob/master/3.1.3.cpp</link>
        </para>
        <para>
            Tanulságok, tapasztalatok, magyarázat...
            Ennek a feladatnak nem sok köze van a Mandelbrot halmazhoz. Júlia halmazhoz sokal közelebb áll.
            Mikor kiszámoljuk a madelbrot halmazban z értéket akkor egy újabb júlia halmazt számolunk ki vele 
            Clifford Pickover amerikai író-kutató  fedezte fel a biomorfokat. 
            A konkrétan a kifejezés a görög bios és morphe szavakból származik.
            Hibás volt az egyik programja és akkor talált rá a júli halmaz tanulományozása közben
            Azt hitte hogy valami természeti csodára lelt közben csak bugos volt a programja.
            Emiat a program konkréten meg fog egyezni a mandelbrot halamzos feladtal azzal a külömbségel,
            hogy a  küszöbszámot és a c konstans értéket a felhasználótól fogjuk be kérni.
            A Mandelbrot-halmaz tartalmazza az összes Júlia-halmazt is ezt majdenm elfelejtetem leírni.
            A biomorfokról bővebben tudunk olvasni  a következő pdfben
            <link xlink:href="https://www.emis.de/journals/TJNSA/includes/files/articles/Vol9_Iss5_2305--2315_Biomorphs_via_modified_iterations.pdf">https://www.emis.de/journals/TJNSA/includes/files/articles/Vol9_Iss5_2305--2315_Biomorphs_via_modified_iterations.pdf</link>.
           
            
        </para>                        
    </section>                     

    <section>
        <title>A Mandelbrot halmaz CUDA megvalósítása</title>
        <para>
        </para>
        
        <para>
            Megoldás forrása:   <link xlink:href="https://github.com/ttdoni99/Mag-Prog/blob/master/cuda.cu">https://github.com/ttdoni99/Mag-Prog/blob/master/cuda.cu</link>
        </para>
         <para>
            Tanulságok, tapasztalatok, magyarázat...
            A CUDÁT az NVIDIA fejlesztette ki rfejlesztői készlet ,
            melyet GPU-képességek  kihasználására hozott létre.
            Azzal hogy a GPU-t  grafikai számítóegységként használjuk bonyolultab grafikai  számításokra, 
            a cpu ez időben  más feladatokal tud foglalkozni.
            Ez akód az Nvidia cuda módszerét használva valósítja meg.
            Ezzátal jóbban ki tdujuk hasznáni a videó kártyánkat.
            Érdemes a madelbrot halmzazt cudaval megvalósítani ,mert így gyorsabb lesz a kép generáció.
            De csak akkor kezdjünk neki ,ha a gépünkben  Nvidia márkájú videó kártya található mert  ha nincs akkor nem fog futni a program,
            ezért ez a hátránya a gyorsabb verzónak.
            
       
           
            
            
            

        </para>
    </section>                     

    <section>
        <title>Mandelbrot nagyító és utazó C++ nyelven</title>
        <para>
            Építs GUI-t a Mandelbrot algoritmusra, lehessen egérrel nagyítani egy területet, illetve egy pontot
            egérrel kiválasztva vizualizálja onnan a komplex iteréció bejárta z<subscript>n</subscript> komplex számokat!
        </para>
            
        <para>
            Megoldás forrása:   <link xlink:href="https://github.com/ttdoni99/Mag-Prog/blob/master/farablak.cpp">https://github.com/ttdoni99/Mag-Prog/blob/master/farablak.cpp</link>
        </para>
         <para>
            Tanulságok, tapasztalatok, magyarázat...
            Ez kód ugyan az szinte mint az elöző feladatokban plusz funkcó az ,
            hogy rá fogunk tudni nagyítani a madelbrot hamzazra.
            A kód a qt programot fogja igényelni, ennek köszönhetően tudjuk majd elkészíteni a 
            Mandelbrot halmazt beutazó programunkat. Feltelepíteni ezzel a parancsal kell: 
            sudo apt-get install libqt4-dev.
            N billentyüt kell nyomni hogy részletes képet kajunk a ránagyítot területre ,
            és  újabb számitást csinál és még kifogja számolni a  kijelölt z-ket .
            Nagyon fontos mikor futatjuk  a programot 5 db c++ fálj kell hogy legyen ugyan abban  mapában.
            A  végén a makefile megvalósítja a nagyító programunkat ami már használatba is vehetünk szinte azonal.


        </para>

       
        
    </section>                     
                                                                                                                                                                            
    <section>
        <title>Mandelbrot nagyító és utazó Java nyelven</title>
        <para>
            Megoldás forrása:   <link xlink:href="https://github.com/ttdoni99/Mag-Prog/blob/master/mandelbrotnagyit%C3%B3.java">https://github.com/ttdoni99/Mag-Prog/blob/master/mandelbrotnagyit%C3%B3.java</link>
        </para>
         <para>
            Tanulságok, tapasztalatok, magyarázat...
            Az  elöző feladatban már meg írtuk a mandelbrot nagyitot csak c++ nyelven szerencsére 
            nagyon hasonlít  a c++ nyelv a java-ra ezért egy jó programozóknak ez könnyü feladat
            A forásokban könyen megtaláljuk mandelbrot-halmaz java környezetben való kidolgozását, erre épül majd a nagyító is.
            A  futtatáshoz elég lesz  a mandelbrot halmaz nagyító.java fájlt leszedni,
            majd a szokásos parancsokat kell beírni a terminálba.
            Ezek után szuperül fog majd müködni a javas mandelbrot halamz nagyítós verzíója.
            A meg nagyobbítot részeket új ablakokban tudjuk megvizsgálni.

        </para>
        
    </section>
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        
</chapter>                
