<chapter xmlns="http://docbook.org/ns/docbook" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:xi="http://www.w3.org/2001/XInclude" version="5.0" xml:lang="hu">
    <info>
        <title>Helló, Chomsky!</title>
        <keywordset>
            <keyword/>
        </keywordset>
    </info>

    <section>
        <title>Encoding</title>
        <para>
        Fordítsuk le és futtassuk a Javat tanítok könyv MandelbrotHalmazNagyító.java forrását úgy, hogy a
        fájl nevekben és a forrásokban is meghagyjuk az ékezetes betűket!
        https://www.tankonyvtar.hu/hu/tartalom/tkt/javat-tanitok-javat/adatok.html

        </para>
        <para>
        	Megoldás forrása: <link xlink:href="https://gitlab.com/bedote/bhax/blob/master/thematic_tutorials/Mag2/K%C3%B3dok/MandelbrotHalmaz.java">https://gitlab.com/bedote/bhax/blob/master/thematic_tutorials/Mag2/K%C3%B3dok/MandelbrotHalmaz.java</link>
        </para>
        <para>
        	Tanulság, tapasztalatok...
        	A MandelbrotHalmazNagyító osztály privát változói közül az x és y a nagyítandó 
            az mx és my pedig a nagyítandó terület szélességét és magasságát tárolják.
            Az szülőosztály konstruktorát a super() függvény hívja meg.
            A setTitle függvény segítségével megadjuk az ablak címét.
            A mousePressed függvényben lévő x és y pozícióját tárolja el,
            az 1. egér gombbal pedig a nagyítandó terület kijelölését végezzük el,
            melyet if feltétel végez el.
            A pillanatfelvételek készítéséhez igénybe kell vennünk az Abstract Window Toolkit könyvtárat.
            A fájl nevébe belevesszük és  png formátumú képet mentünk.
            A paint függvényben történik a Mandelbrot-halmaz kirajzolása. 
            Hafut a számítás, akkor egy vörös vonall jelzi, hogy melyik sorban tart.
            A kiinduló halmazt a komplex sík  tartományában keressük egy hálóval és az aktuális nagyítási pontossággal.
            A code futattása:
           
        </para> 
         <para>
             Encoding lényege a karakterkészlet helyre állitása.
             A következő képen tudjuk lefutatni a kódót:
             </para>
        
         <para><inlinemediaobject>
                <imageobject>
                    <imagedata fileref="háromszög/Encoding/kép.PNG"/>
                </imageobject>
            </inlinemediaobject></para>
        
         <para><inlinemediaobject>
                <imageobject>
                    <imagedata fileref="háromszög/Encoding/72205946_667707810383656_1076883498087743488_n.png"/>
                </imageobject>
            </inlinemediaobject></para>
  
            
             <para><inlinemediaobject>
                <imageobject>
                    <imagedata fileref="háromszög/Encoding/73218179_915982242105206_2349805207828824064_n.png"/>
                </imageobject>
            </inlinemediaobject></para>



        
    </section>

    <section>
        <title>OOCWC lexer</title>
        <para>
        Izzítsuk be az OOCWC-t és vázoljuk a https://github.com/nbatfai/robocaremulator/blob/master/justine/rcemu/src/carlexer.ll lexert és kapcsolását a programunk OO
        struktúrájába!
       </para>
        <para>
        	Megoldás forrása: <link xlink:href="https://gitlab.com/bedote/bhax/blob/master/thematic_tutorials/Mag2/K%C3%B3dok/carlexer.hpp">https://gitlab.com/bedote/bhax/blob/master/thematic_tutorials/Mag2/K%C3%B3dok/carlexer.hpp</link>
        	Megoldás forrása: <link xlink:href="https://gitlab.com/bedote/bhax/blob/master/thematic_tutorials/Mag2/K%C3%B3dok/carlexer.ll">https://gitlab.com/bedote/bhax/blob/master/thematic_tutorials/Mag2/K%C3%B3dok/carlexer.ll</link>
        </para>
       
        <para>
        Tanulság, tapasztalatok...
         A feladatban a nyelv lexikális egységeivel fogunk megismerkedni.
         A lexer egy olyan szoftver ami  input stringeket dolgoz fel. Itt ez lesz a feladat. 
         Előre meghatározott nevesített reguláris kifejezések vannak:
         <programlisting language="C++"><![CDATA[
        INIT "<init"
        INITG "<init guided"
        WS [ \t]*
        WORD [^-:\n \t()]{2,}
        INT [0123456789]+
        FLOAT [-.0123456789]+
        ROUTE "<route"
        CAR "<car"
        POS "<pos"
        GANGSTERS "<gangsters"
        STAT "<stat"
        DISP "<disp>"
        ]]></programlisting>
         Ezután  megfelelő blokkhoz ugrik a vezérlés és le fut a hozzá megfelelő kód részlet:
        </para>
        
        <programlisting language="C++"><![CDATA[
        {DISP} {
        	m_cmd = 0;
        	}
        
        {POS}{WS}{INT}{WS}{INT}{WS}{INT} {
        
        	std::sscanf(yytext, "<pos %d %u %u", &m_id, &from, &to);
        	m_cmd = 10001;
        	}
        
        {CAR}{WS}{INT} {
        
        	std::sscanf(yytext, "<car %d", &m_id);
        	m_cmd = 1001;
        	}
        
        {STAT}{WS}{INT} {
        
        	std::sscanf(yytext, "<stat %d", &m_id);
        	m_cmd = 1003;
        	}
        
        {GANGSTERS}{WS}{INT} {
        
        	std::sscanf(yytext, "<gangsters %d", &m_id);
        	m_cmd = 1002;
        	}
        
        {ROUTE}{WS}{INT}{WS}{INT}({WS}{INT})* {
        
        	int size{0};
        	int ss{0};
        	int sn{0};
        	std::sscanf(yytext, "<route %d %d%n", &size, &m_id, &sn);
        	ss += sn;
        	for(int i{0}; i<size; ++i)
        	{
        	unsigned int u{0u};
        	std::sscanf(yytext+ss, "%u%n", &u, &sn);
        	route.push_back(u);
        	ss += sn;
        	}
        	m_cmd = 101;
        	}
        	{INIT}{WS}{WORD}{WS}("c"|"g") {
        
        	std::sscanf(yytext, "<init %s %c>", name, &role);
        	num = 1;
        	m_cmd = 0;
        	}
        {INIT}{WS}{WORD}{WS}{INT}{WS}("c"|"g") {
        
        	std::sscanf(yytext, "<init %s %d %c>", name, &num, &role);
        	if(num >200)
        	{
        	m_errnumber = 1;
        	num = 200;
        	}
        	m_cmd = 1;
        	}
        {INITG}{WS}{WORD}{WS}("c"|"g") {
        
        	std::sscanf(yytext, "<init guided %s %c>", name, &role);
        	num = 1;
        	m_guided = true;
        	m_cmd = 3;
        	}
        {INITG}{WS}{WORD}{WS}{INT}{WS}("c"|"g") {
        
        	std::sscanf(yytext, "<init guided %s %d %c>", name, &num, &role);
        	if(num >200)
        	{
        	m_errnumber = 1;
        	num = 200;
        	}
        	m_guided = true;
        	m_cmd = 2;
        	}
        . {;}
        ]]></programlisting>
    
	<para>
    Az  fenti kódban bizonyos input stringek hatására a sscanf függvény más  értékeket olvas be,
    mindig csak  annyit amennyi meg van adva, emiatt könyebb a beolvasás mert pontosan tudjuk,
    mit akarunk beolvasni.
     </para>
     
   <para>  
 A Car Lexer headerjére vessünk még egy pillantást, hogy a program struktúráját egy kicsit megértsük:
  </para>
<programlisting language="C++"><![CDATA[
private:
	int m_cmd {0};
	char name[128];
	int num {0};
	char role;
	int m_errnumber {0};
	bool m_guided {false};
	std::vector<unsigned int> route;
	int m_id {0};
	unsigned int from {0u};
	unsigned int to {0u};
]]></programlisting>
	
	<para>
    Ez az osztály a FlexLexer alosztálya, és getter függvények vannak benne, 
    az előbbi változókhoz, illetve egy virtuális függvény.
     Ezzel az osztállyal egy helyes bemenetről sikeresen fogunk beolvasni,
    ezt a projectben használják. 
    Az információk egy tcp porton érkeznek, és a lexer feladata az ő feldolgozásuk,
    a beérkező stringek az input stringek, ezeket dolgozza fel a lexer  ahogy fentebb láthattuk.
    A beérkező adatok megfelelően  továbbitodnak a programban.
	
	</para>
     </section>        
    
     <section>
        <title>Paszigráfia Rapszódia OpenGL full screen vizualizáció</title>
        <para>
        Lásd vis_prel_para.pdf! Apró módosításokat eszközölj benne, pl. színvilág, textúrázás, a szintek jobb
        elkülönítése, kézreállóbb irányítás.

        </para>
        <para>
        	Megoldás forrása: <link xlink:href="https://gitlab.com/bedote/bhax/tree/master/thematic_tutorials/Mag2/K%C3%B3dok/PR_OpenGL">https://gitlab.com/bedote/bhax/tree/master/thematic_tutorials/Mag2/K%C3%B3dok/PR_OpenGL</link>
        </para>
        <para>
        	Tanulság, tapasztalatok...
        	A Paszigráfia Rapszódia egy olyan mesterséges nyelv kialakítására törekvő kezdeményezés,
        	mely lehetővé teszi a homunkulusz és a mesterséges homunkulusz közötti kommunikációt.
            A PaRa vizualizációjának alapját az első felvonásban már bemutatott SMNIST adja,
            azonban itt nem a pöttyök számossága, hanem pontos helyzete a meghatározó.
            A Paszigráfia Rapszódia OpenGL alapú vizualizációjában a kockákban négyzet betűk vannak, melyek mindhárom irányban külön forgathatóak.
            A <filename>para6</filename> vizualizációban háttér nélkül látható a három kocka, 
            néhány színezett négyzettel.
            A kockák forgatásához a nyilakat kell használni.
            A kockák méretét növelni tudjuk a '+', csökkenteni '-' gomb segítségével tudjuk.
            A következő parancsokkal tudjuk megvalósítani a fordítást és a futtatást:
        </para>
        <programlisting><![CDATA[
        $ g++ para6.cpp -o para -lboost_system -lGL -lGLU -lglut
        $ ./para 3:2:1:1:0:3:2:1:0:2:0:2:1:1:0:3:3:0:2:0:1:1:
        0:1:0:1:0:1:0:2:2:0:1:1:1:3:2:1:0:2:0:2:1:1:1:2:3:0:
        1:1:1:1:0:3:3:0:1:0:2:1:0:1:0:2:2:0:0:0:1:3:1:0:1:3:
        2:1:0:2:0:3:3:0:1:0:2:1:0]]>
        </programlisting>
        
        <para><inlinemediaobject>
                <imageobject>
                    <imagedata fileref="háromszög/para1.PNG"/>
                </imageobject>
            </inlinemediaobject></para>
            
            <para>
            A következő módosításokat kell végre hajtani:
            Az ablakunk méretét a w  és h  változók értékének átírásával tudjuk megváltoztatni.
            <programlisting language="C++"><![CDATA[
            int w = 1024;
            int h = 768;]]>
            </programlisting>
            A szín módosításához 3 argumentumra van szükségünk: a red és green és blue értékek 0 és 1 közé eshetnek.
            Ez a kód részlet lilára szinezi be a kockánkat: 
            <programlisting language="C++"><![CDATA[
            glBegin ( GL_QUADS );
            glColor3f ( 0.5f, 0.0f, 1.0f );]]>
            </programlisting>

            A <function>keyboard</function> függvényben tudjuk módosítani a gombokat ha szeretnénk.
            <programlisting language="C++"><![CDATA[
            void keyboard ( unsigned char key, int x, int y )
            {
                    if ( key == 'q' ) {
                            index=0;
                    } else if ( key == 'w' ) {
                            index=1;
                    } else if ( key == 'e' ) {
                            index=2;
                    } else if ( key == 'r' ) {
                            index=3;
                    } else if ( key == 't' ) {
                            index=4;
                    } else if ( key == 'z' ) {
                            index=5;
                    } else if ( key == 'u' ) {
                            index=6;
                    } else if ( key == 'i' ) {
                            transp = !transp;
                    } else if ( key == 'm' ) {
                            ++fovy;
            
                            glMatrixMode ( GL_PROJECTION );
                            glLoadIdentity();
                            gluPerspective ( fovy, ( float ) w/ ( float ) h, .1f, 1000.0f );
                            glMatrixMode ( GL_MODELVIEW );
            
                    } else if ( key == 'p' ) {
                            --fovy;
            
                            glMatrixMode ( GL_PROJECTION );
                            glLoadIdentity();
                            gluPerspective ( fovy, ( float ) w/ ( float ) h, .1f, 1000.0f );
                            glMatrixMode ( GL_MODELVIEW );
            
                    }
            
                    glutPostRedisplay();
            
            }]]>
            </programlisting>

            </para>
            
        <para><inlinemediaobject>
                <imageobject>
                    <imagedata fileref="háromszög/para2.PNG"/>
                </imageobject>
            </inlinemediaobject></para>
        

    </section> 
    
  
    
    <section>
        <title>Perceptron osztály</title>
        <para>
       Dolgozzuk be egy külön projektbe a projekt Perceptron osztályát!
       Lásd https://youtu.be/XpBnR31BRJY

        </para>
        <para>
        	Megoldás forrása: <link xlink:href="https://gitlab.com/bedote/bhax/tree/master/thematic_tutorials/Mag2/K%C3%B3dok/Perceptron%20oszt%C3%A1ly">https://gitlab.com/bedote/bhax/tree/master/thematic_tutorials/Mag2/K%C3%B3dok/Perceptron%20oszt%C3%A1ly</link>
        </para>
        <para>
        	Tanulság, tapasztalatok...
        	A Benoît Mandelbrot nevéhez köthető Mandelbrot halmaz a komplex számsíkon ábrázolva egy fraktálalakzatot jelent. 
            A halmaz png ábráját fogjuk először létrehozni a <filename>mandel.cpp</filename> file segítségével.
            A sikeres fordításához és futtatásához szükségünk lesz a 
            libpng++ könyvtárakra és a <filename>png++/png.hpp</filename> header fájlra.
            A kód fordításához ezeket a parancsokat kell beírni a terminálba:
            <programlisting><![CDATA[
            $ sudo apt-get install libpng-dev
            $ sudo apt-get install libpng++-dev
            $ tar -zxf png++-0.2.9.tar.gz -C ~/Letöltések
            $ cd ~/Letöltések/png++-0.2.9
            $ make]]>
            </programlisting>
        </para>
        
        
        <para>
        A perceptron az egyik legegyszerűbb előrecsatolt neurális hálózat. 
        A <filename>main.cpp</filename> segítségével fogjuk szimulálni a hiba-visszaterjesztéses módszert, mely a többrétegű perceptronok (MLP) egyik legfőbb tanítási módszere.
        Ahhoz, hogy ezt fordítani és futtatni tudjuk később, szükségünk lesz az <filename>mlp.hpp</filename> header filera, mely már tartalmazza a Perceptron osztályt.
         A <filename>mandel.cpp</filename>futtatásával létrejött Mandelbrot png ábrát fogjuk beimportálni.
        A header filenak köszönhetően megadhatjuk a rétegek számát, illetve a neuronok darabszámát.
        A beolvasásra kerülő kép piros részeit a lefoglalt tárba másoljuk bele.
        A <filename>mandel.png</filename> alapján új képet állítunk elő, mely megkapja az eredeti kép magasságát és szélességét.
         <programlisting language="c++"><![CDATA[
    double a = -2.0, b = .7,  c = -1.35, d = 1.35;
    int szelesseg = 600, magassag = 600, iteraciosHatar = 1000;

    png::image <png::rgb_pixel> kep (szelesseg, magassag)

        A visszakapott értékeket megfeleltetjük a blue értékeknek.
         ]]></programlisting>
        </para>
         
        <para>
        As Perceptron feladatához képest módosításokat kell végeznünk a header file-on is, ugyanis új képet akarunk előállítani.
        A double pointer () operátor már egy tömböt térít vissza, melynek segítségével bele tudunk nyúlni a képbe.
        Az utolsó units tömb értékei átkerülnek a paraméterként kapott tömbbe, az eredeti és az új kép egyforma méretű lesz.
           <programlisting language="c++"><![CDATA[
                srand(time(nullptr));
                for(int i = 0; i < png_image.get_width(); ++i)
                    for(int j = 0; j<png_image.get_height(); ++j){
                        png_image[i][j].green = rand()%256;//newPNG[j*png_image.get_height()+j];
                    }
                png_image.write("output.png");            
            ]]></programlisting>
        
        A fordításhoz a C++11 szabványt használjuk.
        </para>
                
       
             
        <para><inlinemediaobject>
                <imageobject>
                    <imagedata fileref="háromszög/mandel.png"/>
                </imageobject>
            </inlinemediaobject></para>
            
            <para><inlinemediaobject>
                <imageobject>
                    <imagedata fileref="háromszög/output.png"/>
                </imageobject>
            </inlinemediaobject></para>
            
           
        
                
                
    </section>

</chapter>                
